<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="bio_lab">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find ur_simulation_gz)/urdf/ur_gz.ros2_control.xacro" />
  <xacro:include filename="$(find robotiq_hande_description)/urdf/robotiq_hande.urdf.xacro" />

  <xacro:arg name="ur_type" default="ur5e"/>

  <link name="world"/>
  <link name="lab_table">
    <visual>
      <origin xyz="0 0 0.375" rpy="0 0 0"/>
      <geometry><box size="1.0 1.0 0.75"/></geometry>
      <material name="gray"><color rgba="0.5 0.5 0.5 1.0"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0.375" rpy="0 0 0"/>
      <geometry><box size="1.0 1.0 0.75"/></geometry>
    </collision>
    <inertial>
      <mass value="50.0"/>
      <origin xyz="0 0 0.375" rpy="0 0 0"/>
      <inertia ixx="4.0" ixy="0" ixz="0" iyy="4.0" iyz="0" izz="4.0"/>
    </inertial>
  </link>

  <joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="lab_table"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <xacro:ur_robot
    name="ur5e"
    tf_prefix=""
    parent="lab_table"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"
    force_abs_paths="true">
    <origin xyz="0 0 0.751" rpy="0 0 0" />          
  </xacro:ur_robot>

  <xacro:robotiq_hande_gripper parent="tool0">
    <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
  </xacro:robotiq_hande_gripper>

  <xacro:ur_ros2_control
    name="ur5e"
    tf_prefix=""
    transmission_hw_interface=""
  />

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find ur_simulation_gz)/config/ur_controllers.yaml</parameters>
      <parameters>$(find robotiq_hande_moveit_config)/config/ros2_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  </robot>